gtk-color-scheme = "base_color: #ffffff"
gtk-color-scheme = "text_color: #232323"
gtk-color-scheme = "bg_color: #EDF1F3"
gtk-color-scheme = "fg_color: #232323"
gtk-color-scheme = "tooltip_bg_color: #172C36"
gtk-color-scheme = "tooltip_fg_color: #F9F9F9"
gtk-color-scheme = "selected_bg_color: #5e99b8"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #F6F8F9"
gtk-color-scheme = "insensitive_fg_color: #6F6F6F"
gtk-color-scheme = "notebook_bg: #ffffff"
gtk-color-scheme = "dark_sidebar_bg: #DAE3E7"
gtk-color-scheme = "link_color: #5294e2"
gtk-color-scheme = "menu_bg: #EDF1F3"
gtk-color-scheme = "menubar_bg: #172B35"
gtk-color-scheme = "menubar_fg: #F9F9F9"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
